<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14810.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewportPreviewController" customModule="Exposition" customModuleProvider="target">
            <connections>
                <outlet property="box" destination="RaM-Qc-Kod" id="Lxm-rG-hcw"/>
                <outlet property="overlay" destination="B9I-34-FYh" id="XpO-re-5p7"/>
                <outlet property="view" destination="RaM-Qc-Kod" id="vtf-vv-res"/>
                <outlet property="viewport" destination="b0A-CT-PEo" id="T1Q-oM-hRl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box boxType="custom" borderType="bezel" cornerRadius="4" title="Box" titlePosition="noTitle" id="RaM-Qc-Kod">
            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="b0A-CT-PEo" customClass="Viewport" customModule="Exposition" customModuleProvider="target">
                <rect key="frame" x="1" y="1" width="108" height="108"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="B9I-34-FYh" customClass="ViewportOverlay" customModule="Exposition" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="B9I-34-FYh" secondAttribute="trailing" id="N5x-ZH-cK0"/>
                    <constraint firstItem="B9I-34-FYh" firstAttribute="top" secondItem="b0A-CT-PEo" secondAttribute="top" id="QoH-zO-ckk"/>
                    <constraint firstAttribute="bottom" secondItem="B9I-34-FYh" secondAttribute="bottom" id="hFD-qi-QDi"/>
                    <constraint firstItem="B9I-34-FYh" firstAttribute="leading" secondItem="b0A-CT-PEo" secondAttribute="leading" id="ndZ-98-b3H"/>
                </constraints>
            </view>
            <color key="borderColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="fillColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-139" y="171"/>
        </box>
    </objects>
</document>
